/sys.alpha/1.1/Fri Jun  9 19:12:06 2000//
/sys.alpha-mpich/1.1/Fri Jun  9 19:11:58 2000//
/sys.default/1.1/Fri Jun  9 18:41:35 2000//
/sys.linux-lam/1.1/Fri Apr 21 06:42:37 2000//
/sys.linux-mpich/1.1/Thu Jun  8 21:56:15 2000//
/sys.o2k/1.1/Fri Jun  9 19:03:38 2000//
/sys.pow2/1.1/Fri Jun  9 18:49:21 2000//
/sys.pow3/1.1/Fri Jun  9 18:49:12 2000//
/sys.ppc/1.1/Fri Jun  9 18:49:04 2000//
/sys.solaris/1.1/Fri Jun  9 18:43:26 2000//
/sys.solaris-mpich/1.1/Fri Jun  9 18:51:45 2000//
/sys.t3e/1.1/Fri Jun  9 18:48:06 2000//
D
